<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Upload</title>
<style type="text/css">body {

	font-size: 90%;
}

#upload {

	border: 1px solid #ccc;
	max-width: 300px;
	min-height: 100px;
	position: relative;
}
a {

	text-decoration: none;
}

/*

	cancel upload button
*/
.cancel-upload {

	background:#ccc;
	border: 1px solid #999999;
	color: #000000;
	display: inline-block;
	margin: 5px 5px 0 3px;
	padding: 2px 5px;
}
.cancel-upload:hover {

	background: #aaa;
	color: #fff;
}

/*

	browse button style: currently supported only by Firexox 4+
*/

.browse-upload {

	background:#ccc;
	border: 1px solid #999999;
	color: #000000;
	display: inline-block;
	margin: 5px 5px 0 0;
	padding: 2px 5px;
}
.browse-upload:hover {

	background: #aaa;
	color: #fff;
}</style>
<script type="text/javascript" src="../mootools-core.js"></script>
<script type="text/javascript" src="../number.js"></script>
<script type="text/javascript" src="../Source/progressbar.js"></script>
<script type="text/javascript" src="../Source/upload.js"></script>
<script type="text/javascript">

window.addEvent('domready', function() {

	var options = {
		
			base: '../php/upload.php',
			container: 'upload',
			//filetype: 'html,rar,zip',
			name: 'alias',
			//limit: 2, /* limit to two downloads */
			multiple: true, //enable multiple selection in file dialog
			progressbar: {

				width: 140, //fix the progressbar width
				color: '#000', 
				fillColor: '#fff',
				text: 'Pending...',
				onChange: function (value, progressbar) {
				
					//console.log(arguments)
					progressbar.setText('completed: ' + (100 * value).format() + '%')
				}
			},
		/*
			
			onCreate: function (transfer) {
			
				//do something
			},
		*/
			onAbort: function (object) {
			
				alert(object.message)
			},
			onCancel: function () {
			
				//upload size
				$('infos').set('html', uploadManager.getSize('upload').toFileSize());
			},
			onSuccess: function (infos) {
							
				//upload size
				$('infos').set('html', uploadManager.getSize('upload').toFileSize());
				//console.log(infos.file);
				//download link
				new Element('span', {html: '<a href="../php/upload.php?' + infos.path + '&dl=1&filename=' + infos.file + '">download</a> -&nbsp;'}).inject($(infos.transfer).getElement('a'), 'before')
			},
			onAllComplete: function (container) {
			
				var message = 'all transfers completed for "' + container + '"';
				
				if(window.console && console.log) console.log(message);
				else alert(message);
			}
		},
		fn = function () { uploadManager.enqueue = this.checked };
	
	//enable/disable queue
	uploadManager.enqueue = $('queue').addEvents({click: fn, change: fn}).checked;
	
	uploadManager.attachDragEvents('upload', options);
	
	document.getElement('a').addEvent('click', function(e) {
	
		e.stop();
		uploadManager.upload(options)
	})
})
</script>
</head>

<body><form action="" method="get"><a href="#">Upload a file</a> [upload size: <span id="infos">0</span>]<br/><input type="checkbox" id="queue"/> <label for="queue">Upload queue</label>
<div id="upload"></div></form>
</body>
</html>
